.footer {
  background-color: $color-grey-dark-4;
  padding: 10rem 0;
  font-size: 1.4rem;
  text-align: center;

  &__logo {
    width: 15rem;
    height: auto;
    @include respond(tab-port) {
      width: 12rem;
    }
    @include respond(phone) {
      width: 10rem;
    }
  }
  &__logo-box {
    display: block;
    margin-bottom: 8rem;
    @include respond(tab-port) {
      margin-bottom: 5rem;
    }
    @include respond(phone) {
      margin-bottom: 0;
    }
  }

  &__list {
    list-style: none;
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  &__item {
    display: inline-block;

    &:not(:last-child) {
      margin-right: 1.5rem;
    }
  }
  &__navigation {
    display: inline-block;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    @include respond(tab-port) {
      flex-direction: column;
      align-items: center;
    }
  }
  &__contact {
    display: flex;
    flex-direction: column;
    text-align: left;
    @include respond(tab-port) {
      text-align: center;
      margin-bottom: 4rem;
    }
  }

  &__email {
    text-align: left;
    @include respond(tab-port) {
      text-align: center;
      margin-bottom: 4rem;
    }
  }

  .adress {
    display: flex;
    flex-direction: row;
  }

  &__socials {
    a {
      color: $color-grey-light-2;
      font-size: 4rem;
      @include respond(phone) {
        font-size: 3rem;
      }
    }
  }

  &__link {
    &:link,
    &:visited {
      color: $color-gold;
      margin-bottom: 1rem;
      text-decoration: none;
      text-transform: uppercase;
      display: inline-block;
      transition: all 0.2s;
    }

    &:hover,
    &:active {
      color: $color-gold;
      box-shadow: 0 1rem 2rem rgba($color-black, 0.4);
      transform: scale(1.3);
    }
  }
}
