.members {
  padding: 25rem 0;
  margin-top: -20rem;
  background-color: $color-primary;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: row;

  &__container {
    max-width: 135rem;
    justify-content: space-around;
  }
  .overall {
    margin: 2rem auto -1rem !important;
  }

  &__heading {
    display: block;
    margin: 4rem auto 6rem;
    color: $color-gold;
    width: fit-content;
    border-bottom: 2px solid $color-gold;
    @include respond(phone) {
      margin: 2rem auto 0;
    }
  }
  &__photo {
    display: inline-block;
    margin: 2rem 0 0 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  &__name {
    margin-top: 0.5rem;
    padding: 5px 0;
    font-size: 2.2rem;
    color: $color-gold;
    text-transform: capitalize;
    @include respond(tab-land) {
      font-size: 2rem;
    }
    @include respond(phone) {
      font-size: 1.5rem;
    }
  }
  .main {
    border-bottom: 2px solid $color-gold;
    color: $color-gold;
    width: fit-content;
    margin: 2rem auto;
  }

  &__block {
    height: 15rem;
    width: 15rem;
    display: inline-block;
    margin: 5rem;
    transition: all 0.3s;
    @include respond(tab-land) {
      height: 12rem;
      width: 12rem;
      @include respond(phone) {
        height: 10rem;
        width: 10rem;
      }
    }

    &:hover {
      transform: translateY(-1.5rem) scale(1.03);
    }
  }
}
