.navigation {
  &__checkbox {
    display: none;
  }
  &__button {
    background-color: $color-primary-dark;
    height: 7rem;
    width: 7rem;
    position: fixed;
    border-radius: 50%;
    top: 6rem;
    right: 6rem;
    z-index: 2000;
    box-shadow: 0 1rem 3rem rgba($color-black, 0.1);
    text-align: center;
    cursor: pointer;
    @include respond(tab-port) {
      height: 5rem;
      width: 5rem;
      top: 4rem;
      right: 4rem;
    }
  }
  &__background {
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background-image: radial-gradient(
      $color-primary-light,
      $color-primary-dark
    );
    top: 6.5rem;
    right: 6.5rem;
    position: fixed;
    z-index: 1000;
    transition: transform 0.8s cubic-bezier(0.83, 0, 0.17, 1);
    @include respond(tab-port) {
      height: 4rem;
      width: 4rem;
      top: 4.5rem;
      right: 4.5rem;
    }
  }
  &__nav {
    height: 100vh;
    width: 0%;
    position: fixed;
    top: 0;
    left: -25%;
    z-index: 1500;
    transition: all 0.8s;
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.83, 0, 0.17, 1);
  }
  &__list {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
  }
  &__item {
    padding: 1rem;
  }
  &__link {
    &:link,
    &:visited {
      display: inline-block;
      font-size: 3rem;
      font-weight: 300;
      padding: 1rem 2rem;
      background-size: cover;
      text-transform: uppercase;
      text-decoration: none;
      color: $color-gold;
      background-size: 235%;
      background-image: linear-gradient(
        120deg,
        transparent 0%,
        transparent 50%,
        $color-gold 50%
      );
      transition: all 0.4s;
      @include respond(phone) {
        font-size: 2.2rem;
        padding: 0;
      }
    }
    &:hover,
    &:active {
      background-position: 100%;
      color: $color-black;
      transform: translateX(1rem);
    }
    span {
      display: inline-block;
      margin-right: 1.5rem;
    }
  }

  &__checkbox:checked ~ &__background {
    transform: scale(80);
  }
  &__checkbox:checked ~ &__nav {
    opacity: 1;
    width: 100%;
    left: 0;
  }

  &__icon {
    position: relative;
    margin-top: 3.5rem;
    @include respond(tab-port) {
      margin-top: 2.5rem;
    }
    &,
    &::after,
    &::before {
      width: 3rem;
      height: 2.4px;
      background-color: $color-gold;
      display: inline-block;
      @include respond(tab-port) {
        width: 2rem;
      }
    }
    &::after,
    &::before {
      content: "";
      position: absolute;
      left: 0;
      transition: all 0.2s;
    }
    &::before {
      top: -0.8rem;
      @include respond(tab-port) {
        top: -0.6rem;
      }
    }
    &::after {
      top: 0.8rem;
      @include respond(tab-port) {
        top: 0.6rem;
      }
    }
  }

  @media screen and (min-width: 600px) {
    &__button:hover &__icon::before {
      top: -1rem;
    }
    &__button:hover &__icon::after {
      top: 1rem;
    }
  }

  &__checkbox:checked + &__button &__icon {
    background-color: transparent;
  }
  &__checkbox:checked + &__button &__icon::after {
    top: 0;
    transform: rotate(135deg);
  }
  &__checkbox:checked + &__button &__icon::before {
    top: 0;
    transform: rotate(-135deg);
  }
}
