.section-about {
  background-color: $color-gold;
  padding: 25rem 4rem;
  margin-top: -20vh;
  @include respond(phone) {
    padding: 25rem 2rem 10rem;
    text-align: center;
    margin-top: -21rem;
  }
}

.left {
  &__about {
    color: $color-primary;
    font-size: 2.1rem;
    margin-top: 2rem;
    @include respond(phone) {
      font-size: 1.5rem;
      letter-spacing: 1px;
    }
  }
  &__heading {
    color: $color-primary;
    &::after {
      content: "";
      display: block;
      margin-top: 3rem;
      width: 4rem;
      border-top: 2px solid $color-primary;
      @include respond(phone) {
        margin-top: 2rem;
        border: none;
      }
    }
  }
}

.composition {
  position: relative;
  @include respond(tab-land) {
    margin-bottom: 10rem;
  }

  &__photo {
    width: 55%;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.4);
    position: absolute;
    z-index: 10;
    transition: all 0.2s;
    @include respond(tab-land) {
      width: 33.3333%;
    }
    @include respond(phone) {
      width: 33.3333%;
      box-shadow: 0 1.5rem 3rem rgba($color-black, 0.2);
    }

    &--p1 {
      top: -2rem;
      left: 0;
      @include respond(tab-land) {
        top: 0;
        left: 1rem;
        transform: scale(1.1);
      }
    }
    &--p2 {
      top: 2rem;
      right: 0;
      @include respond(tab-land) {
        top: 0rem;
        transform: scale(1.1);
        right: 1rem;
      }
    }
    &--p3 {
      top: 10rem;
      left: 20%;
      @include respond(tab-land) {
        top: -1rem;
        left: 33.33333%;
        transform: scale(1.1);
      }
    }

    &:hover {
      outline: 1.5rem solid $color-primary;
      outline-offset: 2rem;
      transform: scale(1.05) translateY(-5px);
      box-shadow: 0 2.5rem 4rem rgba($color-black, 0.4);
      z-index: 20;
      @include respond(tab-port) {
        outline: none;
      }
    }
  }

  &:hover &__photo:not(:hover) {
    transform: scale(0.95);
  }
}
