.container {
    margin: 0 auto;
    max-width: 600px;
    padding: 20px;
  }
  
  .form {
    margin-bottom: 20px;
  }
  
  .form input[type="text"] {
    width: 80%;
    padding: 10px;
    border-radius: 4px;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .form button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border-radius: 4px;
    border: none;
    cursor: pointer;
  }
  
  .matches {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .matches li {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f7f7f7;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  