.match-slider-container {
    width:100%;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
  }
  
  .slick-slide {
    margin: 0 40px;
  }
  
  .slick-prev:before,
  .slick-next:before {
    font-size: 30px;
    color: #666;
  }
  
  .slick-dots {
    bottom: 30px;
  }
  
  .slick-dots li button:before {
    font-size: 12px;
    color: #666;
  }
  
  .match-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 800px;
    margin: 0 auto;
  }
  
  .match-container h2 {
    font-size: 32px;
    margin: 0;
    height: 400px;
  }
  
  .match-container p {
    font-size: 24px;
    margin: 20px 0 0;
  }
  