.menu-wrapper {
    background-image: url('../Assets/iithbackground.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120vh;
  }
  
  .menu-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    margin-top: 10px;
  }
  
  .menu-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 18px;
  }
  
  .menu-item img {
    width: 70%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 5px;
    
  }
  
  .menu-item span {
    font-weight: bold;
  }