@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap");

body {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  line-height: 1.7;
  color: $color-grey-dark;
}
.heading-primary {
  color: $color-gold;
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 6rem;
  &--main {
    font-family: "Playfair Display", sans-serif;
    display: block;
    font-size: 8rem;
    font-weight: 500;
    letter-spacing: 3.5rem;
    margin-bottom: 1rem;
    @include respond(phone) {
      letter-spacing: 1rem;
      font-size: 4rem;
    }
  }
  &--sub {
    display: block;
    font-size: 2rem;
    width: 50rem;
    font-weight: 500;
    letter-spacing: 0.6rem;
    line-height: 3rem;
    @include respond(phone) {
      letter-spacing: 0.5rem;

      font-size: 1.3rem;
      width: 30rem;
    }
  }
}

.heading-secondary {
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 700;
  color: $color-gold;
  display: inline-block;
  transition: all 0.2s;
  letter-spacing: 2px;
  @include respond(tab-port) {
    font-size: 2rem;
  }
  @include respond(phone) {
    font-size: 1.5rem;
    letter-spacing: 1px;
  }

  &:hover {
    transform: scale(1.1);
    text-shadow: 0.5rem 1rem 2rem rgba($color-black, 0.2);
  }
}

.heading-teritiary {
  color: $color-gold;
  margin-bottom: 3rem;
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  @include respond(tab-port) {
    margin-bottom: 1rem;
    font-size: 1.6rem;
  }
}

.paragraph {
  color: $color-grey-light-2;
  font-size: $default-font-size;
  &:not(:last-child) {
    margin-bottom: 3rem;
  }
  @include respond(phone) {
    font-size: 1.3rem;
    letter-spacing: 1px;
  }
}
