$color-primary-light: #413f42;
$color-primary: #2c3333;
$color-primary-dark: #1b1a17;

$color-secondary-light: #ffb900;
$color-secondary-dark: #ff7730;

$color-teritiary-light: #2998ff;
$color-teritiary-dark: #5647fa;

$color-grey-dark: #777;
$color-grey-dark-2: #999;
$color-grey-dark-3: #333;
$color-grey-dark-4: #222;
$color-white: #fff;
$color-black: #000;
$color-grey-light-1: #f7f7f7;
$color-grey-light-2: #eee;

$color-gold-light: #ffd59e;
$color-gold: #ffc93c;
// $color-gold: #fff323;

// FONT
$default-font-size: 1.6rem;
